# kafka-dotnet-example

./: kafka-dotnet-example.sln
testapp.consumer/: ParallelConsumer.cs  SequentialConsumerService.cs  testapp.consumer.csproj
testapp.consumer.service/: Program.cs  kafkasettings.properties  testapp.consumer.service.csproj
testapp.db/: Message.cs  SqliteContext.cs  testapp.db.csproj
testapp.producer/: ParallelProducer.cs  SequentialProducer.cs  testapp.producer.csproj
testapp.web/: Message.cs  Program.cs  testapp.web.csproj
testapp.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Sequential.cshtml  Sequential.cshtml.cs  _ViewImports.cshtml
testapp.web/Pages/Shared/: _Layout.cshtml
testapp.web/Properties/: launchSettings.json
