bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=OPACDO6TXOXLKGLJ
sasl.password=gw7G3OA/++gr9i0Po2ftCBX0vx7Zp07GgOLf2Ayh29cHtr+ubaZJC0HgqaekHJaD
session.timeout.ms=45000